# Clone_Instagram

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/: App.js
src/components/: Login.js  SignUp.js
src/components/Common/: Footer.js  SmallFooter.js
src/components/Home/: Main.js  Navigation.js  SaveLogin.js
src/components/InitialPages/: Birthday.js  Login.js  SignUp.js
src/main/java/com/clone/demo/: InstagramApplication.java
src/main/java/com/clone/demo/config/: BaseControllerAdvice.java  BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseStatus.java  Constant.java  WebConfig.java
src/main/java/com/clone/demo/config/oauth/: GoogleOAuthImpl.java  OAuthController.java  OAuthService.java  SocialOAuth.java  WebSecurityConfigurerAdapter.java
src/main/java/com/clone/demo/config/oauth/social/: GoogleOAuthResponse.java  SocialLoginType.java  SocialLoginTypeConverter.java
src/main/java/com/clone/demo/src/member/: MemberController.java  MemberRepository.java  MemberRepositoryImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/clone/demo/src/member/model/: GetMemberRes.java  LoginReq.java  Member.java  MemberRes.java  PatchBirthDateReq.java  PatchTermsReq.java  PostLoginRes.java  SignUpReq.java
src/main/java/com/clone/demo/src/post/: PostController.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/clone/demo/src/post/model/: GetMemberPostRes.java  GetPostDetailRes.java  Post.java  PostImage.java  postPostReq.java
src/main/java/com/clone/demo/src/profile/: PostLoginRes.java
src/main/java/com/clone/demo/utils/: AES128.java  JwtService.java  ValidationRegex.java
src/main/resources/: application-oauth.yml  application-prod.yml  application.yml
src/test/java/com/clone/demo/: InstagramApplicationTests.java
src/test/java/com/clone/demo/src/member/: MemberServiceImplTest.java
