plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.clone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.jetbrains:annotations:19.0.0'


	// Spring Boot Starter
	testImplementation ('org.springframework.boot:spring-boot-starter-test')

	// DB
	runtimeOnly ('mysql:mysql-connector-java') //mysql8

	// Batch

	// Web
	implementation ('org.springframework.boot:spring-boot-starter-web')

	// Security, Authentication(JWT Token)
	implementation('org.springframework.boot:spring-boot-starter-security:2.5.4')
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation('org.springframework.boot:spring-boot-starter')

	// Spring Security for OAuth2)
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation('org.springframework.boot:spring-boot-starter-mustache')

	// bean Validation
	implementation('org.springframework.boot:spring-boot-starter-validation')

	// test
	implementation('org.springframework.boot:spring-boot-devtools')

	// News Crawling
	implementation('org.jsoup:jsoup:1.14.1')

}

test {
	useJUnitPlatform()
}
